<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Omars Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/circle-cropped.png" alt="Omar's profile picture"></td>
      <td>
        <h1>Omar Tamsamani</h1>
        <p>Medinastudent som söker jobb inom <em><strong><a href="https://en.wikipedia.org/wiki/Information_technology">
                IT och Logistik</a></strong></em></p>
        <p>Ambitiös utmaningssökare som arbetar hårt och fokuserat med ett brinnande intresse för framgång både i och utanför
          arbetslivet. </p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Utbildning</h3>
  <ul>
    <a href="https://cybergymnasiet.se/stockholm">
      <li>Samhällsvetenskaplig linje på Cybergymnasiet i Odenplan</li>
    </a>
    <a href="https://iu.edu.sa">
      <li>Islamiska teologiska studier inriktn. hadithvetenskap i Medina, Saudiarabien</li>
    </a>

  </ul>
  <hr>
  <h3>Arbetslivserfarenhet</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Datum</th>
        <th>Arbeten</th>
      </tr>
    <tbody>

    </tbody>
    </thead>
    <tr>
      <td>2011-2013</td>
      <td>Ambulerande lagerarbetare på Proffice AB (Timanställd), diverse områden</td>
    </tr>
    <tr>
      <td>2011-2012</td>
      <td>Lagerarbetare på Axstores (Deltid), Jordbro</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Taksnöskottare på Jebro Bygg AB (Heltid), Nacka och Älvsjö</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Lagerarbetare på Grönsakshallen Sorunda (Heltid), Johanneshov.</td>
    </tr>
    <tr>
      <td>2008</td>
      <td>Packare på Mårtenssons AB (Heltid), Johanneshov</td>
    </tr>
    <tr>
      <td>2000-2002</td>
      <td>Reklam- tidningsutdelare på S-Post (Timanställd), Skärholmen</td>
    </tr>
  </table>
  <hr>
  <h3>Kompetens</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Arabiska</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Svenska</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Truckkörning</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Webbutveckling</td>
            <td>🌟</td>
          </tr>
          <tr>
            <td>Engelska</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Spanska</td>
            <td>🌟🌟🌟</td>
          </tr>
        </table>
      </td>
  </table>

  <hr>

  <a href="Minaintressen.html">Mina intressen</a>
  <a href="Kontakt.html">Kontaktinformation</a>

</body>

</html>
